:root
{
    --main-color:#1e3932;
    --second-color:#006241;
    --main-pink-color:#d40031;
    --main-gray-color:#1e3932;
    --pail-text:#e5e5e5;
    --baby-blue:#00b388;
    --second-pink-color:#d50032 ;
}
.grid-container-column
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 30px;
}
/* start the media  */
@media (max-width : 767px)
{
    .grid-container-column
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
    }
    .text-very-big
    {
        font-size: 20px;
    }
    .text-medium
    {
        font-size: 18px;
    }
}
/* end the media  */
.hide-margin
{
    margin: 0;
}
.grid-box-column
{
    display: grid;
    grid-template-columns: 1fr;
}
.bg-color-baby-blue
{
    background-color: var(--baby-blue);
}
.bg-second-pink-color
{
    background-color: var(--second-pink-color);
}
.text-very-big
{
    color: var(--second-pink-color);
    font-weight: bold;
}
.main-heading
{
    text-align: center;
    padding: 15px 0px;
}

.text-medium
{
    color: white;
}
.add-heading
{
    box-shadow: 0px 1px 3px rgb(0 0 0 /10%),
    0px 2px 2px rgb(0 0 0 /6%),
    0px 0px 2px rgb(0 0 0 / 7%);
    padding: 15px 0px;
    background-color: #f9f9f9;
}
.add-heading ul
{
    display: flex;
    margin-left: 100px;
}
.add-heading ul li
{
    margin: 0px 15px;
}
.add-heading ul li a
{
    font-size: 19px;
    color: black;
}
